PORT=5000
DB_HOST=47.109.16.34
DB_USER=Prism
DB_PASSWORD=bZ8bKxisWbJkwReL
DB_NAME=prism

JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret

MAIL_USER=2531319647@qq.com
MAIL_PASS=oezwzbtedvkweaif
